PORT=4000
APP_ID=690749970085039
APP_SECRET=8306c22308198aa37de164092b2efd31
SHORT_LIVED_TOKEN=EAAJ0O8KYdK8BOzbMWOvH4w6up6i9luSQIDHq8FrYvdDs4TRY2qZBSKd6GzaI8PRxZAZCFLSJIg2qr4vCFudSxBKumqe3zyaLaxm8eBrVmI5TBT4IlZAVJhhYbrc3in5WX3xb6U6RD5NNp4MNlptHdU7xFGFemhrSUawoEOCONiXuMxbm2YfySRM5vNqgidOxMTXwZBR8zQLri1F9BQdryk1ZCIpV1dWvZAlwQcZD
RECIPIENT_NUMBER=918618413767
WHATSAPP_PHONE_NUMBER_ID=670427872809523
LONG_LIVED_TOKEN=EAAJ0O8KYdK8BOzgeaAJ4rkRMDQNpLpZAsv3MzCBlnhTWdTOq4mEfEOTQ28sxMKDUZB3Yyj52LZCVpzcZBeFdCpKiXGF3Os6467UzP4rYulVjac7wCZCqyBtNPBNHuTN9CIMGGCYmG1pN3kDUp6ozkSkT0AaJeD6ab166RCz0lotqLy22lKAhlDX1uJEnvMtI3
URL=https://task-forher.vercel.app