PORT=4000
APP_ID=690749970085039
APP_SECRET=8306c22308198aa37de164092b2efd31
SHORT_LIVED_TOKEN=EAAJ0O8KYdK8BO82vDPF2RQsKnzmCew3e1yiNpxRytBWpNerSWfZBAN2iEQJG5mZA9iHqXWWNNXLYLiwTAnDtl1Eqesp7oYgC8k9BIVwgWP94vCmDFQKfZCWuMGbYVq1smvNt5TcaKiJ1rlHyEsL1qaVSELYjgu4iYRHPXcGilmAZBTI9lzoui0XmLXWjNIeuOpcug2ZBB4ZBivcfbKLXHvKKg2n65ThxkGOJEZD
RECIPIENT_NUMBER=918618413767
WHATSAPP_PHONE_NUMBER_ID=670427872809523
LONG_LIVED_TOKEN=EAAJ0O8KYdK8BOwej7cfZBTVwjrFaaeuP2wUgMzIKNPKftF43sSZChZAkIKea2QvJPZBC9wIkXNokU9ZCSjHqd7rXdlTQkot9wMeJORNpbkqjkjJcrjVXsIuetiWOoVhrY7iZB3e5YTktR0ueMaJ53HmPmP5dN7HvwA0oYrqsFsucAQpA1ZCdVvOcI750sIg80eF
URL=